1.建立settings
PUT _template/lxc
 
{
 
  "index_patterns": "lxc*",
 
  "settings": {
 
    "index.number_of_replicas": "1",
 
    "index.number_of_shards": "5",
 
    "index.translog.flush_threshold_size": "512mb",
 
    "index.translog.sync_interval": "60s",
 
    "index.codec": "best_compression",
 
    "analysis" : {
 
             "filter": {
 
                "edge_ngram_filter": {
 
                    "type":     "edge_ngram",
 
                    "min_gram": 1,
 
                    "max_gram": 50                    
 
                },                
 
                "pinyin_simple_filter":{
 
                    "type" : "pinyin",
 
                    "keep_first_letter":true,
 
                    "keep_separate_first_letter" : true,
 
                    "keep_full_pinyin" : false,
 
                    "keep_original" : false,
 
                    "limit_first_letter_length" : 50,
 
                    "lowercase" : true
 
                },
 
                "pinyin_full_filter":{
 
                    "type" : "pinyin",
 
                    "keep_first_letter":false,
 
                    "keep_separate_first_letter" : false,
 
                    "keep_full_pinyin" : true,                        
 
                    "none_chinese_pinyin_tokenize":true,
 
                    "keep_original" : false,
 
                    "limit_first_letter_length" : 50,
 
                    "lowercase" : true
 
                },
 
                "t2s_convert":{
 
                      "type": "stconvert",
 
                      "delimiter": ",",
 
                      "convert_type": "t2s"
 
               }
 
            },
 
            "char_filter" : {
 
                "charconvert" : {
 
                    "type" : "mapping",
 
                    "mappings_path":"char_filter.txt"
 
                },
 
                "tsconvert" : {
 
                    "type" : "stconvert",
 
                    "convert_type" : "t2s"
 
                }
 
            },    
 
 
 
            "analyzer": {
 
                "ngramIndexAnalyzer": {
 
                    "type": "custom",
 
                    "tokenizer": "keyword",
 
                    "filter": ["edge_ngram_filter","lowercase"],
 
                    "char_filter" : ["charconvert","tsconvert"]
 
                },
 
                "ngramSearchAnalyzer": {
 
                    "type": "custom",
 
                    "tokenizer": "keyword",   
 
                    "filter":["lowercase"],
 
                    "char_filter" : ["charconvert","tsconvert"]
 
                },    
 
                "ikIndexAnalyzer": {
 
                    "type": "custom",
 
                    "tokenizer": "ik_smart",                   
 
                    "char_filter" : ["charconvert","tsconvert"]
 
                },
 
                "ikSearchAnalyzer": {
 
                    "type": "custom",
 
                    "tokenizer": "ik_smart",                       
 
                    "char_filter" : ["charconvert","tsconvert"]
 
                },                    
 
                "pinyiSimpleIndexAnalyzer":{                   
 
                    "tokenizer" : "keyword",
 
                    "filter": ["pinyin_simple_filter","edge_ngram_filter","lowercase"]                                    
 
                },                
 
                "pinyiSimpleSearchAnalyzer":{
 
                    "tokenizer" : "keyword",     
 
                    "filter": ["pinyin_simple_filter","lowercase"]    
 
                },
 
                "pinyiFullIndexAnalyzer":{                   
 
                    "tokenizer" : "keyword",
 
                    "filter": ["pinyin_full_filter","lowercase"]                                    
 
                },                
 
                "pinyiFullSearchAnalyzer":{
 
                    "tokenizer" : "keyword",     
 
                    "filter": ["pinyin_full_filter","lowercase"]    
 
                },
 
                "tsconvert" : {
 
                           "tokenizer" : "tsconvert"
 
                }
 
            },
 
            "tokenizer" : {
 
                "tsconvert" : {
 
                    "type" : "stconvert",
 
                    "delimiter" : "#",
 
                    "keep_both" : false,
 
                    "convert_type" : "t2s"
 
                }
 
            }
 
       }
 
    },
 
  "mappings": {
 
    "doc": {
 
      "dynamic": "strict",
 
      "properties": {
 
        "@timestamp": {
 
          "type": "date"
 
        },
 
        "@version": {
 
          "type": "keyword"
 
        },
 
        "id": {
 
          "type": "keyword"
 
        },
 
        "word": {
 
          "type": "text",
 
                  "fields":{
 
                      "ngram": {
 
                            "type": "text",
 
                            "analyzer" : "ngramIndexAnalyzer"
 
                      },
 
                      "spy": {
 
                            "type": "text",
 
                            "analyzer" : "pinyiSimpleIndexAnalyzer"
 
                      },
 
                      "fpy": {
 
                            "type": "text",
 
                            "analyzer" : "pinyiFullIndexAnalyzer"
 
                      },
 
                      "iks": {
 
                            "type": "text",
 
                            "analyzer" : "ikIndexAnalyzer"
 
                      }
 
                }
 
        }
 
      }
 
    }
 
  }
 
}


1.建立settings
 
PUT /enterpriseextend
{
  "settings": {
    "analysis": {
      "filter": {
        "edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 50
        },
        "pinyin_simple_filter": {
          "type": "pinyin",
          "keep_first_letter": true,
          "keep_separate_first_letter": false,
          "keep_full_pinyin": false,
          "keep_original": false,
          "limit_first_letter_length": 50,
          "lowercase": true
        },
        "pinyin_full_filter": {
          "type": "pinyin",
          "keep_first_letter": false,
          "keep_separate_first_letter": false,
          "keep_full_pinyin": true,
          "none_chinese_pinyin_tokenize": true,
          "keep_original": false,
          "limit_first_letter_length": 50,
          "lowercase": true
        }
      },
      "char_filter": {
        "charconvert": {
          "type": "mapping",
          "mappings_path": "char_filter_text.txt"
        }
      },
      "tokenizer": {
        "ik_max_word": {
          "type": "ik_max_word",
          "use_smart": true
        }
      },
      "analyzer": {
        "ngramIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "edge_ngram_filter",
            "lowercase"
          ],
          "char_filter": [
            "charconvert"
          ]
        },
        "ngramSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "keyword",
          "filter": [
            "lowercase"
          ],
          "char_filter": [
            "charconvert"
          ]
        },
        "ikIndexAnalyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word",
          "char_filter": [
            "charconvert"
          ]
        },
        "ikSearchAnalyzer": {
          "type": "custom",
          "tokenizer": "ik_max_word",
          "char_filter": [
            "charconvert"
          ]
        },
        "pinyiSimpleIndexAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "pinyin_simple_filter",
            "edge_ngram_filter",
            "lowercase"
          ]
        },
        "pinyiSimpleSearchAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "pinyin_simple_filter",
            "lowercase"
          ]
        },
        "pinyiFullIndexAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "pinyin_full_filter",
            "lowercase"
          ]
        },
        "pinyiFullSearchAnalyzer": {
          "tokenizer": "keyword",
          "filter": [
            "pinyin_full_filter",
            "lowercase"
          ]
        }
      }
    }
  }
}
 

————————————————
版权声明：本文为CSDN博主「有故事的驴」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/A_Story_Donkey/java/article/details/81244338

2.建立mapping
PUT enterpriseextend/_mapping/enterpriseextend
{
  "properties": {
    "id": {
      "type": "long"
    },
    "entName": {
      "type": "text", 
      "analyzer": "ikIndexAnalyzer",
      "fields": {
        "ngram": {
          "type": "text", 
          "analyzer": "ngramIndexAnalyzer"
        },
        "SPY": {
          "type": "text", 
          "analyzer": "pinyiSimpleIndexAnalyzer"
        },
        "FPY": {
          "type": "text", 
          "analyzer": "pinyiFullIndexAnalyzer"
        }
      }
    },
    "serviceFinanceEntType": {
      "type": "text",
      "analyzer": "ik_max_word",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "serviceSupport": {
      "type": "text",
      "analyzer": "ik_max_word",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "serviceEntRat": {
      "type": "text",
      "analyzer": "ik_max_word",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    }
  }
}
————————————————
版权声明：本文为CSDN博主「有故事的驴」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/A_Story_Donkey/java/article/details/81244338